{
  "name": "@edlight-news/worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "seed:sources": "tsx src/scripts/seedSources.ts",
    "backfill:items": "tsx src/scripts/backfillLegacyItems.ts",
    "backfill:dedupe": "tsx src/scripts/backfillDedupeGroups.ts",
    "backfill:clusters": "tsx src/scripts/backfillSemanticClusters.ts",
    "backfill:gn-publishers": "tsx src/scripts/backfillGoogleNewsPublishers.ts",
    "demote:low-quality": "tsx src/scripts/demoteLowQuality.ts",
    "seed:utility-sources": "tsx src/scripts/seedUtilitySources.ts",
    "test:utility-engine": "tsx src/scripts/testUtilityEngine.ts",
    "seed:universities": "tsx src/scripts/seedUniversities.ts",
    "seed:scholarships": "tsx src/scripts/seedScholarships.ts",
    "seed:scholarships-ca-fr-uk": "tsx src/scripts/seedScholarshipsCaFrUk.ts",
    "generate:scholarship-radar-weekly": "tsx src/scripts/generateScholarshipRadarWeekly.ts",
    "seed:haiti-calendar": "tsx src/scripts/seedHaitiCalendar.ts",
    "seed:pathways": "tsx src/scripts/seedPathways.ts",
    "seed:haiti-history-almanac": "tsx src/scripts/seedHaitiHistoryAlmanac.ts",
    "seed:haiti-holidays": "tsx src/scripts/seedHaitiHolidays.ts",
    "seed:all-datasets": "tsx src/scripts/seedUniversities.ts && tsx src/scripts/seedScholarships.ts && tsx src/scripts/seedHaitiCalendar.ts && tsx src/scripts/seedPathways.ts && tsx src/scripts/seedHaitiHistoryAlmanac.ts && tsx src/scripts/seedHaitiHolidays.ts",
    "backfill:format-content-versions": "tsx src/scripts/backfillFormatContentVersions.ts",
    "backfill:normalize": "tsx src/scripts/backfillNormalizeArticles.ts",
    "backfill:success-tags": "tsx src/scripts/backfillSuccessTags.ts",
    "backfill:success-tags-llm": "tsx src/scripts/backfillSuccessTagsLLM.ts",
    "backfill:history-images": "tsx src/scripts/backfillHistoryIllustrations.ts",
    "audit:history-images": "tsx src/scripts/auditHistoryIllustrations.ts",
    "batch:web-images": "tsx src/scripts/batchWebImageResolve.ts",
    "almanac:expand": "tsx src/scripts/runAlmanacExpansionCli.ts",
    "almanac:verify": "tsx src/scripts/runVerifyAlmanacCli.ts",
    "almanac:coverage": "tsx src/scripts/runCoverageStatsCli.ts",
    "enrich:history-sources": "tsx src/scripts/enrichHistorySourcesCli.ts",
    "ig:dry-run": "tsx src/scripts/igDryRun.ts"
  },
  "dependencies": {
    "@edlight-news/types": "workspace:*",
    "@edlight-news/firebase": "workspace:*",
    "@edlight-news/scraper": "workspace:*",
    "@edlight-news/generator": "workspace:*",
    "@edlight-news/renderer": "workspace:*",
    "@edlight-news/publisher": "workspace:*",
    "express": "^4.19.2",
    "firebase-admin": "^12.1.0",
    "dotenv": "^16.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.12",
    "tsx": "^4.11.0",
    "typescript": "^5.4.5"
  }
}
