{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "declaration": false,
    "declarationMap": false,
    "composite": false
  },
  "include": ["src"],
  "exclude": ["src/scripts/createIndexes.ts", "src/scripts/verifyUtilityItem.ts", "src/scripts/deactivateStaleSources.ts"],
  "references": [
    { "path": "../../packages/types" },
    { "path": "../../packages/firebase" },
    { "path": "../../packages/scraper" }
  ]
}
